## EDA for the Airbnb data

In [1]:
import pandas as pd
import numpy as np

### Loading Data from google drive

In [3]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df_newyork = pd.read_csv("/content/drive/MyDrive/Capstone/listing_NEWYORK.csv")
df_newjersey = pd.read_csv("/content/drive/MyDrive/Capstone/listing_NEWJERSEY.csv")
df_washington_DC = pd.read_csv("/content/drive/MyDrive/Capstone/listing_WASHINGTONDC.csv")

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (17) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

### Printing top 5 rows in a dataset

In [5]:
df_newyork.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,21,3,2022-08-10,0.03,1,267,1,NaN
1,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,2017-07-21,0.73,1,0,0,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.30,2,322,0,NaN
3,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,559,2022-11-20,3.38,1,79,50,NaN
4,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,175,30,49,2022-06-21,0.31,3,365,1,NaN

In [6]:
df_newyork['location'] = 'New york' # assigning New york column to New york dataset

In [7]:
df_newjersey.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,62033,LARGE BEDROOM IN HISTORIC DISTRICT,301435,Fred,NaN,North,40.77146,-74.17054,Private room,80,2,74,2022-10-23,0.52,1,365,2,NaN
1,1975091,"Hello World, Welcome to Newark!!!!",9169027,Kimberly B,NaN,West,40.74462,-74.19848,Private room,115,10,86,2022-12-16,0.82,5,272,7,NaN
2,2159185,Hello World! Zen room. New photos coming soon.,9169027,Kimberly B,NaN,West,40.74478,-74.19575,Private room,52,10,96,2022-11-02,0.90,5,362,5,NaN
3,2277901,Luxury Muwuyu Queen enSuite @MushaindoroHS,11308972,Tendai,NaN,West,40.73473,-74.24575,Private room,65,4,50,2022-06-17,0.48,3,334,3,NaN
4,2278440,Luxury Musasa Queen Suite @ MushaindoroHS,11308972,Tendai,NaN,West,40.73471,-74.24787,Private room,55,3,44,2022-11-23,0.41,3,328,7,NaN

In [8]:
df_newjersey['location'] = 'New Jersey'

In [9]:
df_washington_DC.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,196429,"Takoma Garden apt-Lush yard,pets ok",956417,Julia,NaN,"Takoma, Brightwood, Manor Park",38.96995,-77.01984,Entire home/apt,125,31,7,2022-04-01,0.06,1,358,1,NaN
1,3686,Vita's Hideaway,4645,Vita,NaN,Historic Anacostia,38.86177,-76.98966,Private room,67,31,81,2022-07-06,0.55,1,365,4,NaN
2,3943,Historic Rowhouse Near Monuments,5059,Vasa,NaN,"Edgewood, Bloomingdale, Truxton Circle, Eckington",38.91066,-77.00438,Private room,75,1,449,2022-12-04,2.71,4,355,13,Hosted License: 5007242201001033
3,4967,"DC, Near Metro",7086,Edward,NaN,"Edgewood, Bloomingdale, Truxton Circle, Eckington",38.91409,-76.99368,Private room,500,1125,31,2016-09-22,0.21,3,349,0,NaN
4,888029,PERFECT ROOM FOR INTERNS OR STUDENTS,315148,John,NaN,"Brightwood Park, Crestwood, Petworth",38.93656,-77.02377,Private room,35,31,15,2022-12-06,0.13,35,244,3,NaN

In [10]:
df_washington_DC['location'] = 'Washington D.C'

### Printing shape of datasets

In [11]:
df_newyork.shape

(41533, 19)

In [12]:
df_newjersey.shape

(1260, 19)

In [13]:
df_washington_DC.shape

(6217, 19)

### info and data types for the dataset

In [14]:
df_newyork.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41533 entries, 0 to 41532
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              41533 non-null  int64
 1   name                            41520 non-null  object
 2   host_id                         41533 non-null  int64
 3   host_name                       41528 non-null  object
 4   neighbourhood_group             41533 non-null  object
 5   neighbourhood                   41533 non-null  object
 6   latitude                        41533 non-null  float64
 7   longitude                       41533 non-null  float64
 8   room_type                       41533 non-null  object
 9   price                           41533 non-null  int64
 10  minimum_nights                  41533 non-null  int64
 11  number_of_reviews               41533 non-null  int64
 12  last_review                     32140 non-null  object
 13  reviews_per_month               32140 non-null  float64
 14  calculated_host_listings_count  41533 non-null  int64
 15  availability_365                41533 non-null  int64
 16  number_of_reviews_ltm           41533 non-null  int64
 17  license                         1 non-null      object
 18  location                        41533 non-null  object
dtypes: float64(3), int64(8), object(8)
memory usage: 6.0+ MB

In [15]:
df_newjersey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              1260 non-null   int64
 1   name                            1260 non-null   object
 2   host_id                         1260 non-null   int64
 3   host_name                       1260 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   1260 non-null   object
 6   latitude                        1260 non-null   float64
 7   longitude                       1260 non-null   float64
 8   room_type                       1260 non-null   object
 9   price                           1260 non-null   int64
 10  minimum_nights                  1260 non-null   int64
 11  number_of_reviews               1260 non-null   int64
 12  last_review                     1049 non-null   object
 13  reviews_per_month               1049 non-null   float64
 14  calculated_host_listings_count  1260 non-null   int64
 15  availability_365                1260 non-null   int64
 16  number_of_reviews_ltm           1260 non-null   int64
 17  license                         0 non-null      float64
 18  location                        1260 non-null   object
dtypes: float64(5), int64(8), object(6)
memory usage: 187.2+ KB

In [16]:
df_washington_DC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6217 entries, 0 to 6216
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              6217 non-null   int64
 1   name                            6217 non-null   object
 2   host_id                         6217 non-null   int64
 3   host_name                       6217 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   6217 non-null   object
 6   latitude                        6217 non-null   float64
 7   longitude                       6217 non-null   float64
 8   room_type                       6217 non-null   object
 9   price                           6217 non-null   int64
 10  minimum_nights                  6217 non-null   int64
 11  number_of_reviews               6217 non-null   int64
 12  last_review                     4925 non-null   object
 13  reviews_per_month               4925 non-null   float64
 14  calculated_host_listings_count  6217 non-null   int64
 15  availability_365                6217 non-null   int64
 16  number_of_reviews_ltm           6217 non-null   int64
 17  license                         3373 non-null   object
 18  location                        6217 non-null   object
dtypes: float64(4), int64(8), object(7)
memory usage: 923.0+ KB

### Summary of dataset

In [17]:
df_newyork.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,4.153300e+04,4.153300e+04,41533.000000,41533.000000,41533.000000,41533.000000,41533.000000,32140.000000,41533.000000,41533.000000,41533.000000
mean,1.728318e+17,1.400636e+08,40.728292,-73.944526,221.978282,18.592204,26.204994,1.279287,20.626803,143.287771,7.983700
std,2.974371e+17,1.526932e+08,0.057145,0.055965,919.502236,30.699921,56.178847,1.935098,68.874393,144.279510,18.563894
min,2.595000e+03,2.438000e+03,40.500314,-74.249840,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,1.835861e+07,1.491162e+07,40.687750,-73.982410,80.000000,2.000000,1.000000,0.140000,1.000000,0.000000,0.000000
50%,4.117861e+07,6.561181e+07,40.723830,-73.953156,131.000000,10.000000,5.000000,0.580000,1.000000,87.000000,1.000000
75%,5.477978e+17,2.418897e+08,40.762200,-73.924990,220.000000,30.000000,25.000000,1.880000,4.000000,312.000000,8.000000
max,7.741268e+17,4.899967e+08,40.911380,-73.710870,98159.000000,1250.000000,1666.000000,102.980000,487.000000,365.000000,992.000000

In [18]:
df_newjersey.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,1.260000e+03,1.260000e+03,0.0,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1049.000000,1260.000000,1260.000000,1260.000000,0.0
mean,3.227006e+17,2.482281e+08,NaN,40.734886,-74.190626,126.019841,3.446032,28.088889,1.881697,11.066667,260.133333,11.598413,NaN
std,3.533176e+17,1.553622e+08,NaN,0.018309,0.021173,289.630041,6.638117,51.730606,1.748285,14.652458,128.887386,17.599029,NaN
min,6.203300e+04,1.727000e+04,NaN,40.686980,-74.248710,25.000000,1.000000,0.000000,0.020000,1.000000,0.000000,0.000000,NaN
25%,4.418791e+07,8.832780e+07,NaN,40.722282,-74.208505,51.000000,1.000000,2.000000,0.540000,2.000000,163.500000,1.000000,NaN
50%,5.334671e+07,2.478243e+08,NaN,40.735365,-74.188905,72.000000,1.000000,8.000000,1.290000,5.000000,339.000000,4.000000,NaN
75%,7.121360e+17,3.928982e+08,NaN,40.746493,-74.173433,142.000000,3.000000,33.000000,2.740000,12.000000,362.000000,15.000000,NaN
max,7.927869e+17,4.933660e+08,NaN,40.783610,-74.134010,8000.000000,83.000000,504.000000,10.980000,55.000000,365.000000,150.000000,NaN

In [19]:
df_washington_DC.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,6.217000e+03,6.217000e+03,0.0,6217.000000,6217.000000,6217.000000,6217.000000,6217.000000,4925.000000,6217.000000,6217.000000,6217.000000
mean,1.507328e+17,1.154536e+08,NaN,38.910146,-77.015140,178.202509,21.811163,51.725591,1.855131,28.792826,188.570372,14.320733
std,2.841390e+17,1.327067e+08,NaN,0.024366,0.030696,705.550802,40.717326,87.497018,2.355270,58.787649,138.698806,23.608094
min,3.686000e+03,4.492000e+03,NaN,38.820780,-77.109000,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.084250e+07,1.601717e+07,NaN,38.897556,-77.034850,83.000000,2.000000,1.000000,0.320000,1.000000,59.000000,0.000000
50%,4.187946e+07,5.038247e+07,NaN,38.909550,-77.017540,119.000000,15.000000,14.000000,1.190000,2.000000,179.000000,3.000000
75%,5.353049e+07,1.747920e+08,NaN,38.922870,-76.995360,180.000000,31.000000,62.000000,2.730000,13.000000,340.000000,21.000000
max,7.855798e+17,4.915968e+08,NaN,38.992140,-76.909270,51534.000000,1125.000000,892.000000,88.950000,214.000000,365.000000,507.000000

In [20]:
grouping_df = [df_newyork, df_newjersey, df_washington_DC]

In [21]:
final_df = pd.concat(grouping_df)

In [23]:
final_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,location
0,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,21,3,2022-08-10,0.03,1,267,1,NaN,New york
1,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,2017-07-21,0.73,1,0,0,NaN,New york
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.30,2,322,0,NaN,New york
3,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,559,2022-11-20,3.38,1,79,50,NaN,New york
4,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,175,30,49,2022-06-21,0.31,3,365,1,NaN,New york
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6212,13853404,A Petite Elegance,81822679,Young,NaN,"Dupont Circle, Connecticut Avenue/K Street",38.91352,-77.03764,Entire home/apt,125,31,0,NaN,NaN,1,0,0,NaN,Washington D.C
6213,13894976,"Perfect location, wonderful home for a DC stay.",81929011,Bob,NaN,"Capitol Hill, Lincoln Park",38.88628,-76.99586,Entire home/apt,375,31,31,2022-09-11,0.42,1,351,13,NaN,Washington D.C
6214,13913413,Bright cozy room in Columbia Heights rowhouse,18594116,Quinn,NaN,"Columbia Heights, Mt. Pleasant, Pleasant Plain...",38.93018,-77.02491,Private room,30,31,1,2016-07-30,0.01,1,0,0,NaN,Washington D.C
6215,13913758,"Brand New Luxury Studio in Shaw, Pro cleaned",70098073,Madison,NaN,"Shaw, Logan Circle",38.91070,-77.01696,Entire home/apt,94,1,81,2022-12-04,5.81,3,342,72,Hosted License: 5007242201001794,Washington D.C
6216,13926632,Elegant Bedroom in Georgetown - parking available,7196325,Jessica,NaN,"Georgetown, Burleith/Hillandale",38.91118,-77.05458,Private room,127,1,169,2022-11-27,2.16,5,89,31,Exempt,Washington D.C

In [30]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49010 entries, 0 to 6216
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              49010 non-null  int64
 1   name                            48997 non-null  object
 2   host_id                         49010 non-null  int64
 3   host_name                       49005 non-null  object
 4   neighbourhood_group             41533 non-null  object
 5   neighbourhood                   49010 non-null  object
 6   latitude                        49010 non-null  float64
 7   longitude                       49010 non-null  float64
 8   room_type                       49010 non-null  object
 9   price                           49010 non-null  int64
 10  minimum_nights                  49010 non-null  int64
 11  number_of_reviews               49010 non-null  int64
 12  last_review                     38114 non-null  object
 13  reviews_per_month               38114 non-null  float64
 14  calculated_host_listings_count  49010 non-null  int64
 15  availability_365                49010 non-null  int64
 16  number_of_reviews_ltm           49010 non-null  int64
 17  license                         3374 non-null   object
 18  location                        49010 non-null  object
dtypes: float64(3), int64(8), object(8)
memory usage: 7.5+ MB